{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:21158",
      "sslPort": 44330
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Manager.Services.CouponAPI": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sqlDebugging": false,
      "dotnetRunMessages": true,
      "nativeDebugging": false,
      "applicationUrl": "https://localhost:7093;http://localhost:5093",
      "jsWebView2Debugging": false
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}