{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/Manager.Services.ProductAPI",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:54611",
      "sslPort": 44382
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Manager.Services.ProductAPI": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7249;http://localhost:5249"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}